<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Path OS</title>
    <script type="module" src="index.js"></script>
    <style type="text/css">
    <style>
@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  src: url('./Noto_Sans/NotoSans-Regular.ttf');
}

/*@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  src: url('./Noto_Sans/NotoSans-Italic.ttf');
}

@font-face {
  font-family: 'Noto Sans';
  src: url('./Noto_Sans/NotoSans-Bold.ttf');
  font-weight: bold;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('./Noto_Sans/NotoSans-BoldItalic.ttf');
  font-weight: bold;
  font-style: italic;
}*/
</style>
    </style>
    <style type="text/css">
      body {
        box-sizing: border-box;
        height: 100vh;
        padding: 0;
        margin: 0;
        font-family: 'Noto Sans', 'Times', sans-serif;
        font-size: 14px;
      }

      #menu-bar {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 21px;
        background: linear-gradient(to bottom,#0000,#00000002 2px,#0000 4px),linear-gradient(to bottom,#fff,#dddb);
        border-bottom: 1px solid #0008;
        background-repeat: repeat-y, no-repeat;
        background-size: 100% 4px, 100% 100%;
        padding-left: 10px;
        line-height: 20px;
        font-size: 14px;
        text-shadow: 0 1px 1px #eee;
        white-space: pre;
      }

      #menu-bar .menu-top-level.menu-item {
        position: relative;
      }

      #menu-bar .menu-label {
        display: inline-block;
        padding: 0 8px;
        cursor: default;
      }

      .menu-dropdown {
        display: none;
        position: absolute;
        top: 20px;
        left: 0;
        background-color: #ddd;
        padding-top: 6px;
      }

      #menu-bar .menu-top-level.menu-item:active > .menu-dropdown {
        display: block;
      }

      .menu-toolbar {
        flex-grow: 1;
        text-align: right;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
